/**
 * @mainpage librdesc
 *
 * @section Introduction
 *
 * librdesc is a right-recursive, table-driven parsing library written in C99.
 * librdesc implements its own backtracing algorithm over Concrete Syntax Tree
 * (CST) and token stack.
 *
 * @section features Key Features
 *
 * - Table-Driven Parsing: Parser logic is generic and can be controlled at
 *   runtime without recompiling via the `struct rdesc_cfg` table.
 * - Pump Mechanism: Parsing is driven by `rdesc_pump()`, a state machine that
 *   allows for token by token feeding.
 *
 * @section api API Overview
 *
 * 1. Parser (`rdesc.h`): The engine that consumes the CFG and Input. It
 *    defines token and non-terminal structs and functions for bootstrapping
 *    the parser.
 * 2. CFG (`cfg.h`): Defines the CFG struct for rules. This usually populated
 *    with static constant data via macros.
 * 3. Rule macros (`bnf_macros.h`): A set of macros to facilitate definning
 *    context free grammars. See examples below for usage.
 * 4. Optional features (`util.h`): Development and debugging utilities.
 *
 * @section quickstart_sec Quick Start Guide
 *
 * To use librdesc, you typically follow these steps:
 *
 * 1. Define the identifiers of tokens and non-terminals (e.g. create enums for
 *    your language symbols)
 * 2. Define your grammar, and its symbol table. You may use `bnf_macros.h` to
 *    create the rules table.
 * 3. Initialize:
 * @code{.c}
 * struct rdesc_cfg cfg;
 * rdesc_cfg_init(&cfg, ...);  // Load your rules
 *
 * struct rdesc parser;
 *
 *                 /* vvv 8 is the size your grammar's semantic information */
 * rdesc_init(&parser, 8, &cfg);
 * // Extra 8 chars allocated for every token.
 * @endcode
 * 4. Pump Tokens: Feed tokens into the loop until a tree is ready.
 * @code{.c}
 * rdesc_start(&parser, NT_STMT);  // Set your start symbol.
 *
 * enum rdesc_result res;
 * struct rdesc_node *cst;
 * while ((res = rdesc_pump(&parser, &cst, next_token())) == RDESC_CONTINUE) {
 *      // Acquire next_token from your lexer.
 * }
 *
 * if (res == RDESC_READY) {
 *      // Process the `cst`.
 * } else if (res == RDESC_NOMATCH) {
 *      // Handle syntax errors.
 * }
 * @endcode
 *
 * @section examples_sec Examples
 *
 * - @ref boolean_algebra.h : A Boolean Algebra grammar demonstrating
 *   backtracking and ambiguity handling.
 * - @ref bc.h : A Basic Calculator implementation demonstrating operator
 *   precedence and expressions.
 *
 * @section build_sec Building
 * See @ref README.md for building instructions.
 */
